! Settings
URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.urgentOnBell: true
URxvt.visualBell: false
URxvt.fading: 0
URxvt.loginShell: false
URxvt.saveLines: 5000
URxvt.internalBorder: 3
URxvt.transparent: false
URxvt.shading: 32
 
! Fonts
URxvt*font: xft:DejaVu Sans Mono:size=10
 
! Scrollbar
URxvt.scrollBar: false
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false
URxvt.secondaryWheel: true
 
! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true
 
! Colors
urxvt*foreground: #eeeeec
urxvt*background: [85]#000000

!*color0:  #2E3436
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC
URxvt*cursorColor:        #8ae234
! foreground color for underline
URxvt*colorUL:            #8ae234
! line color for underline
URxvt*underlineColor:     #92659a
! black dark/light
URxvt*color0:             #2e3436
URxvt*color8:             #6e706b
! red dark/light
URxvt*color1:             #cc0000
URxvt*color9:             #ef2929
! green dark/light
URxvt*color2:             #4e9a06
URxvt*color10:            #8ae234
! yellow dark/light
URxvt*color3:             #edd400
URxvt*color11:            #fce94f
! blue dark/light
URxvt*color4:             #3465a4
URxvt*color12:            #729fcf
! magenta dark/light
URxvt*color5:             #92659a
URxvt*color13:            #c19fbe
! cyan dark/light
URxvt*color6:             #07c7ca
URxvt*color14:            #63e9e9
! white dark/light
URxvt*color7:             #d3d7cf
URxvt*color15:            #eeeeec
